<!DOCTYPE html>
<html>
<head>
<center>
<img src="https://3.bp.blogspot.com/-m8kCQ1RP4QA/UNuK3s4sbcI/AAAAAAAAC4s/iLWtdzwIHCc/s400/036BECB5B.jpg" width="250" height="300">
<center>
</head>
<body>
<b>Lionel Messi (1987) é um jogador de futebol argentino que joga no time Barcelona. Foi considerado o melhor jogador do mundo por várias vezes e campeão por três anos consecutivos.

Lionel Andrés Messi (1987) nasceu em Rosário, na Argentina, no dia 24 de junho de 1987. Revelou interesse pelo futebol desde a infância. Jogou num pequeno clube chamado Abanderado Grandoli, localizado perto de sua casa. Aos 7 anos, entrou para jogar no time Newell's Old Boys. Messi enfrentou problemas hormonais que lhe impedia o crescimento de forma natural. Por isso, fez tratamento com medicação injetável.

Messi foi jogar no time do Barcelona logo cedo, ainda quando fazia parte das divisões de base do Newell's Old Boys. Estreou no time catalão em 2003 e ganhou o título 2003-2004. Ainda ganhou o título da liga dos campeões enfrentando o Arsenal.</b></p>
<center>
<img src="https://sportbuzz.uol.com.br/media/uploads/gettyimages-1182389656.jpg"  width="250" height="300">
<center>
<b>Cristiano Ronaldo dos Santos Aveiro[3][4] OIH • GOIH • ComM (Funchal, 5 de fevereiro de 1985) é um futebolista português que atua como extremo-esquerdo ou ponta de lança. Atualmente joga pelo Manchester United e pela Seleção Portuguesa. Frequentemente considerado como um dos melhores e mais completos jogadores[5] de todos os tempos,[6][7] foi eleito o melhor jogador do mundo pela FIFA e pela France Football recebendo o prêmio Ballon d'Or (que por um período passou a denominar-se Bola de Ouro da FIFA) um total de cinco vezes: 2008, 2013, 2014, 2016 e 2017. Também venceu o prêmio Bota de Ouro da UEFA em um total de quatro vezes. Ganhou três vezes o prêmio de Melhor Jogador da UEFA na Europa e uma vez o prêmio de Melhor Jogador de Clubes da UEFA.</b></p>
</body>
</html>