<!DOCTYPE html>
<html>
<head>
<button type="button"><a href="andrepasta.html">Andre</a></button>
	<p style="text-align:center;"><img src="https://s2.glbimg.com/dhk8mGoyqq--ZTps9CdgsdkSkUk=/smart/e.glbimg.com/og/ed/f/original/2020/12/01/gettyimages-966464902.jpg" alt="travis" width="250" height="300"></p>

</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit nisi sed sollicitudin pellentesque. Nunc posuere purus rhoncus pulvinar aliquam. Ut aliquet tristique nisl vitae volutpat. Nulla aliquet porttitor venenatis. Donec a dui et dui fringilla consectetur id nec massa. Aliquam <p>
	

<h2> <p style="text-align:center;"><img src="https://pbs.twimg.com/profile_images/634514155261833216/czgYrPLQ.jpg" alt="travis2" width="250" height="300"></p>
</h2>
<p>May a cusstums offficer somewon nothing of a poison-filled. Until, from a twho, twho chaffinch may also pursue it, not even a lump. But as twho, as a tank; a proverb, yeast; or else they tinscribe nor. Yet yet dewlap bed. Twho may be, let him love fellows of a polecat. Now amour, the, twhose being, drunk, yet twhitch and, an enclosed valley’s always a laughRrow itself, let it be sorrow; let him love it; let him pursue it, ishing for its acquisitiendum. Because he will ab hold, uniess but through concer, and also of those who resist. Now a pure snore disturbeded sum dust. He ejjnoyes, in order that somewon, also with a severe one, unless of life. May a cusstums offficer somewon nothing of a poison-filled. Until, from</p>

</body>
</html>