<!DOCTYPE html>
<html>
<head>
	<h1> As nossas páginas</h1>
</head>
<body>
<button type="button"><a href="josh.html">Josh</a></button>
<button type="button"><a href="andre.html">André</a></button>
<button type="button"><a href="andreia\andreia.html">Andreia</a></button>
<button type="button"><a href="jose.html">José Carvalho</a></button>
<button type="button"><a href="zesousa.html">José Sousa</a></button>
	



</body>
</html>