<!DOCTYPE html>
<html lang="pt">
<center>
<button>página da Andreia</button>
 <head>
<title>Página da Andreia</title>
 </head>

<body>
<h1>Olá o meu nome é Andreia tenho 18 anos e sou de Esposende.</h1>

<img src="nt.png"></img>
</center>